<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<script type="text/javascript">

	function fun()
	
{
	var a=document.getElementById('css').value;
	document.getElementById('you').innerHTML=a;
}
	function dta()
{
	var a=document.getElementById('htl').value;
	document.getElementById('me').innerHTML=a;
}
</script>
<style type="text/css">
	#css
	{
		margin-top: 30px;
		position: absolute;
		height: 52%;
		width: 50%;
		background-color:#F5DEB3;
		display: block;
	}
	#htl
	{
		position: absolute;
		margin-top: 30px;
		margin-left:50%;
		height: 52%;
		width: 50%;
		background-color:#F5DEB3;
		font-size: 25px;
		display: block;
	}
	#bt1
	{
		position: absolute;
		margin-top: 0px;
		margin-left:0px ;
		/*NORMAL STATE*/
		height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#ffd02b , #ff422d);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;
	}
        #bt1:hover{height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#f46535 , #ecf536);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;}
        #bt1:active{height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#2dfd32 , #57d5d5);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;}
	#bt2
	{
		position: absolute;
		margin-top: 0px;
		margin-left:50% ;
		height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#ffd02b , #ff422d);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;
	}
        #bt2:hover{height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#f46535 , #ecf536);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;}
        #bt2:active{height:48px;width:217px;background-color:#ff8344;border-color:#ff0080;border-radius:0px;border-width:4px;border-Style:outset;box-shadow:1px 1px 1px 1px #000000;background-image:linear-gradient(#2dfd32 , #57d5d5);background-repeat:no-repeat;background-size:cover;color:#000000;font-size:30px;text-align:center;font-family:Arial Black;}
	#me
	{
		padding: 0;
		margin:0;
		height: 810px;
		width: 100%;
	}
	#me:focus{
    outline: none;
    }
     

</style>
<style type="text/css" id="you"></style>
<body>

<div id="me"></div>
<input type="button" id="bt2" value="HTML" onclick="dta()">
<input type="button" id="bt1" value="CSS" onclick="fun()"><br>
<textarea id="css"></textarea> 
<textarea id="htl"></textarea> 


</body>
</html>
